# Mediator-CQRS

./: Mediator.sln  README.md
.deploy/aws-ebs/: deployment.yml
.github/workflows/: deployment.aks.yml
src/Mediator.Logic/: Mediator.Logic.csproj
src/Mediator.Logic/Handlers/: AddOrderHandler.cs  GetOrdersByIdHandler.cs  GetOrdersHandler.cs  UpdateOrderHandler.cs
src/Mediator.Logic/Providers/Orders/: OrderProvider.cs
src/Mediator.Models/Commands/: AddOrderCommand.cs  UpdateOrderCommand.cs
src/Mediator.Models/Orders/: Order.cs  OrderInfo.cs  Product.cs
src/Mediator.Models/Queries/: GetOrdersByIdQuery.cs  GetOrdersQuery.cs
src/Mediator.Web/: Dockerfile  Mediator.Web.csproj  Program.cs  Startup.cs
src/Mediator.Web/Controllers/: HomeController.cs  OrdersController.cs
src/Mediator.Web/Properties/: launchSettings.json
src/Mediator.Web/Views/Shared/: _Layout.cshtml
